# demo

./: README.md  settings.gradle
demo-app/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
demo-app/src/: styles.scss
demo-app/src/app/: app-routing.module.ts  app.module.ts
demo-app/src/app/main/home/: home.component.html  home.component.scss  home.component.ts
demo-app/src/app/main/map/: map.component.html  map.component.scss  map.component.ts
demo-app/src/app/main/nav/: nav.component.html  nav.component.ts
demo-app/src/app/main/photo-table/: photo-table-datasource.ts  photo-table.component.html  photo-table.component.spec.ts  photo-table.component.ts
demo-app/src/app/shared/model/: PhotoItem.ts
demo-app/src/app/shared/resolvers/: photo.resolver.spec.ts  photo.resolver.ts
demo-app/src/environments/: environment.ts
demo-backend/: build.gradle
demo-backend/src/main/java/com/example/demobackend/: DemoBackendApplication.java
demo-backend/src/main/java/com/example/demobackend/config/: WebConfig.java
demo-backend/src/main/java/com/example/demobackend/controller/: PhotoController.java
demo-backend/src/main/java/com/example/demobackend/model/: FlickrPhotoMetadata.java  FlickrPhotos.java  FlickrReturnObject.java
demo-backend/src/main/java/com/example/demobackend/service/: FlickrService.java
demo-backend/src/main/resources/: application.properties
demo-backend/src/test/java/com/example/demobackend/: FlickrServiceTest.java
demo-backend/src/test/resources/json/: flickr.json
(+1 files in other folders)
